#Задача 8: Требуется определить, можно ли от шоколадки размером n
#× m долек отломить k долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два
#прямоугольника).
a = int(input("Введите длину шоколадки:"))
b = int(input("Введите ширину шоколадки: "))
d = int(input("Сколько долек нужно отломить: "))
if d < a * b and (d % a == 0 or d % b == 0):
    print('yes')
else:
    print('no')