"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.

Пример:
5 -> 1 0 1 1 0
2
"""
moneta = int(input('Введите количество монеток: '))

from random import randint
reshka, orel = 0, 0
for i in range(moneta):
    temp = randint(0, 1)
    print(temp, end=' ')
    if temp > 0: reshka += 1
    else: orel += 1
print()
if reshka > orel:
    print(f'Нужно перевернуть {orel} монеток')
else:
    print(f'Нужно перевернуть {reshka} монеток')
