# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка содержит число X
#
# 1 2 3 4 5
# 6
# -> 5


 #1 вариант

list_1 = [12, 23, 34, 45, 56]
k = 25
m = abs(k - list_1[0])
number = list_1[0]

for i in list_1:
    if m > abs(i - k):
        m = abs(i - k)
        number = i
print(number)

#2 вариант

list_1 = [12, 23, 34, 45, 56]
k = 25
for i in list_1:
    res = min(list_1, key=lambda i: abs(i-k))
print(res)