#Дан массив, состоящий из целых чисел. Напишите
#программу, которая в данном массиве определит
#количество элементов, у которых два соседних и, при
#этом, оба соседних элемента меньше данного. Сначала
#вводится число N — количество элементов в массиве
#Далее записаны N чисел — элементы массива. Массив
#состоит из целых чисел.
import random
n = int(input('Список первый задай: '))
n2 = int(input('Список второй задай: '))
list1 = [random.randint(1,15) for _ in range(n)]
list2 = [random.randint(1,15) for _ in range(n2)]
print(list1)
print(list2)

change = set(list1) - set(list2)

for i in list1:
    if i in change:
        print(i, end= ' ')