# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть вделите такое число n, Ф(n) = A. 
# Если А не является числом Фибоначчи, вывести число -1.

n = int(input())
n0 = 0
n1 = 0
n2 = 1
i = 2
while n0 < n:
    n0 = n1 + n2
    n1 = n2
    n2 = n0
    i += 1
    if n0 > n:
        i = -1
print(i)